# queue

a-api/: pom.xml
c-config-7600/: pom.xml
c-config-7600/src/main/java/com/queue/cconfig7600/: CConfig7600Application.java
c-config-7600/src/main/resources/: bootstrap.yml
c-config-7600/src/test/java/com/queue/cconfig7600/: CConfig7600ApplicationTests.java
c-eureka-7000/: pom.xml
c-eureka-7000/src/main/java/com/queue/ceureka/: CEureka7000Application.java
c-eureka-7000/src/main/resources/: application.yml
c-eureka-7000/src/test/java/com/queue/ceureka/: CEureka7000ApplicationTests.java
c-openfeign-7500/: pom.xml
c-openfeign-7500/src/main/java/com/queue/copenfeign/: COpenfeign7500Application.java
c-openfeign-7500/src/main/resources/: application.yml
c-openfeign-7500/src/test/java/com/queue/copenfeign/: COpenfeign7500ApplicationTests.java
p-bus-kafka-8500/: pom.xml
p-bus-kafka-8500/src/main/java/com/queue/pbuskafka8500/: PBusKafka8500Application.java
p-bus-kafka-8500/src/main/java/com/queue/pbuskafka8500/consumer/: BusKafkaConsumer.java  BusKafkaConsumerUser.java  BusKafkaSinkSource.java
p-bus-kafka-8500/src/main/java/com/queue/pbuskafka8500/controller/: BusKafkaController.java  BusSendController.java
p-bus-kafka-8500/src/main/resources/: bootstrap.yml
p-bus-kafka-8500/src/test/java/com/queue/pbuskafka8500/: PBusKafka8500ApplicationTests.java
p-common/: pom.xml
p-dashboard-5000/: pom.xml
p-dashboard-5000/src/main/java/com/queue/pdashboard/: PDashboard5000Application.java
p-dashboard-5000/src/main/resources/: application.yml
p-dashboard-5000/src/test/java/com/queue/pdashboard/: PDashboard5000ApplicationTests.java
p-eureka-8000/: pom.xml
p-eureka-8000/src/main/java/com/queue/peureka8000/: PEureka8000Application.java
p-eureka-8000/src/main/resources/: application.yml
p-eureka-8000/src/test/java/com/queue/peureka8000/: PEureka8000ApplicationTests.java
p-eureka-8001/: pom.xml
p-eureka-8001/src/main/java/com/eureka/peureka/: PEureka8001Application.java
p-eureka-8001/src/main/resources/: application.yml
p-eureka-8001/src/test/java/com/eureka/peureka/: PEureka8001ApplicationTests.java
p-gateway-8500/: pom.xml
p-gateway-8500/src/main/java/com/queue/pgateway8500/: PGateway8500Application.java
p-gateway-8500/src/main/resources/: application.yml
p-gateway-8500/src/test/java/com/queue/pgateway8500/: PGateway8500ApplicationTests.java
s-config-9600/: pom.xml
s-config-9600/src/main/java/com/queue/sconfig9600/: SConfig9600Application.java
s-config-9600/src/main/resources/: application.yml
s-config-9600/src/test/java/com/queue/sconfig9600/: SConfig9600ApplicationTests.java
s-eureka-9000/: pom.xml
s-eureka-9000/src/main/java/com/queue/eureka/: SEureka9000Application.java
s-eureka-9000/src/main/resources/: application.yml
s-eureka-9000/src/test/java/com/queue/eureka/: SEureka9000ApplicationTests.java
s-kafka-msg-9100/: pom.xml
s-kafka-msg-9100/src/main/java/com/queue/skafkamsg9100/: SKafkaMsg9100Application.java
s-kafka-msg-9100/src/main/resources/: application.yml
(+14 files in other folders)
